# TranslatorApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minjee/basicmvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minjee/basicmvvmexample/model/dto/: SearchDto.kt
app/src/main/java/com/minjee/basicmvvmexample/repository/: SearchRepository.kt
app/src/main/java/com/minjee/basicmvvmexample/retrofit/: RetrofitClient.kt
app/src/main/java/com/minjee/basicmvvmexample/services/: VajehYabService.kt
app/src/main/java/com/minjee/basicmvvmexample/view/: MainActivity.kt  MainFragment.kt  SearchResultFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/minjee/basicmvvmexample/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_bordered.xml  bg_circle.xml  flag_iran.xml  flag_saudi_arabia.xml  flag_united_states.xml  ic_magnifying_glass.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_language_selection.xml  fragment_main.xml  fragment_search_result.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minjee/basicmvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
