<!-- Has the fragment container view for displaying our fragment -->
<androidx.fragment.app.FragmentContainerView
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:id="@+id/fragment_container_view"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:defaultNavHost="true"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:navGraph="@navigation/main_navigation"/>