<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/language_selection_bottom_sheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/persian_language_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="15dp"
        android:weightSum="5"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp"
            android:text="@string/farsi"
            android:gravity="center|start"
            android:textColor="@color/purple"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/flag_iran"/>
        
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lightGrey"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/english_language_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="15dp"
        android:weightSum="5"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp"
            android:text="@string/english"
            android:gravity="center|start"
            android:textColor="@color/purple"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/flag_united_states"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lightGrey"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/arabic_language_btn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="15dp"
        android:weightSum="5"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="5dp"
            android:text="@string/arabic"
            android:gravity="center|start"
            android:textColor="@color/purple"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/flag_saudi_arabia"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
